[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
whitelist_externals =
    bash
    
deps =
    pytest
    mock

commands =
   py.test tests/


[testenv:devenv]
envdir = devenv/imgr
deps =
    pudb

commands =
